{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cloudinary": {
    "CloudName": "djqhhjz8u",
    "ApiKey": "538919813529894",
    "ApiSecret": "S3vRimi2c9c9c9KfZUBF6m4kqc8"
  },
  "AllowedHosts": "*"
}
